# KME Environment Configuration Template
# Copy this file to .env and modify as needed

# KME Identity
KME_ID=
KME_HOSTNAME=localhost
KME_PORT=443

# Server Configuration
SERVER_HOST=127.0.0.1
SERVER_PORT=8000
SERVER_RELOAD=true

# Database Configuration
DATABASE_URL=postgresql+asyncpg://user:pass@localhost/kme
DATABASE_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=20
DATABASE_ECHO=false
DATABASE_POOL_PRE_PING=true
DATABASE_POOL_RECYCLE=3600
DATABASE_POOL_TIMEOUT=30

# Redis Configuration
REDIS_URL=redis://localhost:6379/0
REDIS_POOL_SIZE=10

# TLS Configuration
TLS_CERT_FILE=
TLS_KEY_FILE=
TLS_CA_FILE=
TLS_VERSION=1.2

# Security Configuration
SECRET_KEY=your-secret-key-change-in-production
JWT_SECRET_KEY=your-jwt-secret-key-change-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=
LOG_FORMAT=json

# Key Management Configuration
DEFAULT_KEY_SIZE=352
MAX_KEY_SIZE=1024
MIN_KEY_SIZE=64
MAX_KEYS_PER_REQUEST=128
MAX_KEY_COUNT=100000
MAX_SAE_ID_COUNT=10

# QKD Network Configuration
QKD_NETWORK_ENABLED=true
QKD_LINK_TIMEOUT=30
QKD_KEY_GENERATION_RATE=1000
QKD_LINKS=["link1", "link2"]

# Performance Configuration
WORKER_PROCESSES=4
MAX_CONNECTIONS=100
REQUEST_TIMEOUT=30

# Monitoring Configuration
METRICS_ENABLED=true
METRICS_PORT=9090
HEALTH_CHECK_ENABLED=true

# Development Configuration
DEBUG=false
RELOAD=false
TESTING=false

# CORS Configuration
ALLOWED_ORIGINS=["*"]
ALLOWED_HOSTS=["*"]

# Security Configuration
SECURITY_LEVEL=production
TLS_CERTIFICATE_PATH=
TLS_PRIVATE_KEY_PATH=
CA_CERTIFICATE_PATH=
KEY_ENCRYPTION_KEY=
ENABLE_MUTUAL_TLS=true
MIN_TLS_VERSION=TLSv1.2
MAX_TLS_VERSION=TLSv1.3

# Certificate Expiration Warning Configuration
CERTIFICATE_WARNING_DAYS=30
CERTIFICATE_CRITICAL_DAYS=7
CERTIFICATE_EXPIRATION_CHECK_ENABLED=true

# SSL Configuration (for main.py)
KME_ENABLE_SSL=0
