[tool:pytest]
asyncio_mode = auto
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::sqlalchemy.exc.MovedIn20Warning
    ignore::pydantic.warnings.PydanticDeprecatedSince20
    ignore::pytest.PytestUnhandledCoroutineWarning
    ignore::RuntimeWarning
    ignore::pytest.PytestWarning
    ignore::FutureWarning
    ignore::PendingDeprecationWarning
    ignore::ImportWarning
testpaths = test
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short -W ignore::DeprecationWarning -W ignore::UserWarning -W ignore::FutureWarning -W ignore::PendingDeprecationWarning -W ignore::ImportWarning -W ignore::pydantic.warnings.PydanticDeprecatedSince20
